.title {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 40px;
    left: 0%;
    right: 0%;
    top: 0px;
    background: #2D2C32;
    /* border-radius: 25px 25px 0px 0px; */
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: #A7A7A7;
    display: flex;
    align-items: center;
}

.icon {
    margin: 0 20px 0 30px;
    width: 20px;
    height: 20px;
}

.cardsgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 0;
    /* justify-content: center;
    align-items: center; */
    margin: 25px auto 20px auto;
    overflow: scroll;
    width: calc(100% - 2*35px);
    height: 300px;
    /* overflow: hidden; */
    gap: 15px;
}