.progressitem {
    width: 590px;
    height: 388px;
    background: #2D2C32;
    border-radius: 20px;
    margin: auto;
}

@media screen and (max-width: 440px) {
    .progressitem {
        width: calc(100% - 6px);
        border-radius: 15px;
        height: 485px;
    }
}

.subtitle {
    font-family: 'BlenderPro';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 16px;
    color: #A59557;
    margin: 20px auto 0 20px;
    padding: 0;
    display: flex;
}

@media screen and (max-width: 440px) {
    .subtitle {
        font-size: 16px;
        margin: 10px auto 5px auto;
        justify-content: center;
    }
}

.filterpanel {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    color: #A7A7A7;
    display: flex;
    margin: 5px auto 0 20px;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 440px) {
    .filterpanel {
        font-size: 10px;
        gap: 5px;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0 auto 0 auto;
    }
}

@media screen and (max-width: 440px) {
    .paneltitle {
        padding: 0;
        margin: 10px auto 5px auto;
    }
}

.btns {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 440px) {
    .btns {
        width: calc(100% - 50px);
        display: flex;
        flex-direction: row;
        margin: 0px auto 5px auto;
        justify-content: space-around;
        align-items: center;
    }
}

.filterbtn {
    background: #8A8A8C;
    border-radius: 10px;
    border: none;
    font-family: 'Montserrat';
    font-style: bold;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    text-align: center;
    color: #1C1C21;
    margin: 0;
    padding: 0;
    width: 70px;
    height: 15px;
    cursor: pointer;
}

.filterbtn:hover {
    background: #A59557;
}

.cardsrow {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0 15px 0 15px;
}

@media screen and (max-width: 440px) {
    .cardsrow {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    background: rgba(85, 84, 88, 0.56);
    border-radius: 5px;
    padding: 0;
    margin: 5px auto 0 auto;
    width: 125px;
}

@media screen and (max-width: 440px) {
    .card {
        width: 155px;
    }
}

.cardtitle {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    color: #C5AD60;
    text-align: left;
    margin: 10px auto 0 10px;
}

.factvalue {
    font-family: 'BlenderPro';
    font-weight: 700;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #C5AD60;
    margin: 2px auto 2px auto;
    padding: 0;
}

.planvalue {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 11px;
    color: #8A8A8C;
    width: 100%;
    border-top: 1px solid #8A8A8C;
    padding: 7px 0;
    margin: 0;
}

.unit {
    font-size: 10px;
}

.chart {
    margin: 10px auto 10px 20px;
}

@media screen and (max-width: 440px) {
    .chart {
        margin: 10px auto 10px auto;
    }
}